# TurnableNew

./: README.md  Turnable.pptx  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/freeui/player/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeui/player/: App.java  CustomAdapter.java  DemoQueueAdapter.java  DemoQueueData.java  DemoQueueViewHolder.java  ExoplayerService.java  LocalActivity.java  MainActivity.java  OnItemChildClickListener.java  OnItemClickListener.java  PlayerSettingsActivity.java  PositionLiveData.java  QueueActivity.java  QueueAdapter.java  QueueData.java  QueueViewHolder.java  StorageActivity.java  Track.kt  TrackDao.kt  TrackDatabase.java  UampNotificationManager.kt
app/src/main/res/drawable/: bg.xml  button.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  cloud_download_48px.xml  corner_flower.xml  corner_flower_top.xml  corner_flower_top_alt.xml  delete_48px.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradientlist.xml  queue_music_48px.xml
app/src/main/res/drawable-v24/: corner_flower_alt.xml
app/src/main/res/layout/: activity_local.xml  activity_main.xml  activity_player_settings.xml  activity_queue.xml  activity_storage.xml  tracklist_card.xml  tracklist_demo_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_foreground.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/freeui/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
