<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        app:srcCompat="@drawable/img" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/nextBtn"
        style="@style/button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_focused"
        android:clickable="true"
        android:src="@drawable/skip_next_48px"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/timecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mono"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/playBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/artistcard"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/mono"
        android:gravity="center"
        android:text="@string/noplay"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/composerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RoundedPlayerView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/RoundedPlayerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20999998"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/imageView"
            android:layout_width="330dp"
            android:layout_height="330dp"
            app:default_artwork="@drawable/artwork"
            app:use_artwork="true"
            app:use_controller="false">

            <ImageView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:default_artwork="@drawable/artwork"
                app:srcCompat="@drawable/noplay"
                app:use_artwork="true"
                app:use_controller="false" />
        </com.google.android.exoplayer2.ui.StyledPlayerView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/composerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mono"
        android:gravity="center"
        android:text="@string/hint"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RoundedPlayerView"
        app:layout_constraintVertical_bias="0.818" />

    <ImageButton
        android:id="@+id/prevBtn"
        style="@style/button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_focused"
        android:clickable="true"
        android:src="@drawable/skip_previous_48px"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playBtn"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageButton
        android:id="@+id/playBtn"
        style="@style/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button"
        android:clickable="true"
        android:src="@drawable/play_arrow_48px"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageButton
        android:id="@+id/net"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/corner_flower_alt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cloud_download_48px"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/queue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/corner_flower_top_alt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/queue_music_48px"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/corner_flower_top"
        app:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_48px" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="330dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RoundedPlayerView"
        app:layout_constraintVertical_bias="0.305" />

    <ImageButton
        android:id="@+id/local"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/corner_flower"
        app:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/folder_open_48px" />

    <ImageButton
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/prevBtn"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/repeat_48px" />

    <ImageButton
        android:id="@+id/shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/nextBtn"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/shuffle_48px" />

</androidx.constraintlayout.widget.ConstraintLayout>
